## About WebusAdmin
//IF THIS SITE IS NOT SHOP, DELETE MIGRATIONS SHOP,VIEWS,Langs AND REMOVE FROM COMPOSER file HelpersShop and execute dump-autoload


1. Dublicate .env.example, and set your settings
1.1 php artisan key:generate
2. clear config cache with: php artisan config:cache
3. Migrate all tables in DB with: php artisan migrate
4. Seed database with:      1) composer dump-autoload
                            2) php artisan db:seed


5. create folder public in storage/app
5.1 php artisan storage:link
6. Log to admin /admin . Wellcome to WebusAdmin!
------------------------------------------------
    login: admin@admin.com
    pass: sudo1415161718Webus
------------------------------------------------
    Enjoy!

Recommanded: session.php 'cookie' => 'anyname_session', *********************************

Settings languages from config -> laravellocalization.php
By default isset page (Pages and News)

FOR WORDPRESS
need table (postmeta, posts, termmeta, terms, term_relationships, term_taxonomy)

*************DO NOT DELETE DEFAULT MODELS and COntrollers

